
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao4"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-tubiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apple"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-apple</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ui4"></i>
                    <div class="name">UI4</div>
                    <div class="fontclass">.icon-ui4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuliu"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.icon-wuliu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanzhang"></i>
                    <div class="name">看涨</div>
                    <div class="fontclass">.icon-kanzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-h5"></i>
                    <div class="name">H5</div>
                    <div class="fontclass">.icon-h5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaoping"></i>
                    <div class="name">烧瓶</div>
                    <div class="fontclass">.icon-shaoping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbao"></i>
                    <div class="name">汉堡</div>
                    <div class="fontclass">.icon-hanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-home-default"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-icon-home-default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodetaobao"></i>
                    <div class="name">我的淘宝</div>
                    <div class="fontclass">.icon-wodetaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-party"></i>
                    <div class="name">党</div>
                    <div class="fontclass">.icon-party</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
