.top{
  height: 44px;
  background-color: red;
  z-index: 100;
  font-size: 20px;
  .icon{
    font-size: 30px;
  }
  .left{
    img{
      height: 40px;
    }
  }
  .right{
    padding-right: 10%;
  }
}
.content{
  margin-bottom: 66px;
  margin-top: 44px;
}
