
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501358649720'); /* IE9*/
  src: url('iconfont.eot?t=1501358649720#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501358649720') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501358649720') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501358649720#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before { content: "\e600"; }

.icon-gengduo:before { content: "\e601"; }

.icon-yonghu:before { content: "\e62a"; }

.icon-fangdajing:before { content: "\e634"; }

.icon-tubiao4:before { content: "\e6e4"; }

.icon-star:before { content: "\e641"; }

.icon-xiaoxi:before { content: "\e613"; }

.icon-fanhui:before { content: "\e6c2"; }

.icon-duanxin:before { content: "\e622"; }

.icon-apple:before { content: "\e639"; }

.icon-8:before { content: "\e605"; }

.icon-ui4:before { content: "\e6f4"; }

.icon-wuliu:before { content: "\e6ad"; }

.icon-kanzhang:before { content: "\e603"; }

.icon-h5:before { content: "\e73b"; }

.icon-shaoping:before { content: "\e6b0"; }

.icon-hanbao:before { content: "\e63a"; }

.icon-icon-home-default:before { content: "\e64d"; }

.icon-wodetaobao:before { content: "\e6e1"; }

.icon-link:before { content: "\e73c"; }

.icon-xing:before { content: "\e604"; }

.icon-dianhua:before { content: "\e6cc"; }

.icon-party:before { content: "\e602"; }

